# bw-android

./: .gitignore  README.md
Classes/: AppDelegate.cpp
cocos-android/: build-cfg.json  build.gradle  bw.keystore  facebook.sh  gradle.properties  keystore.sh  local.properties  main.js  pepk.sh  settings.gradle  winnercasinowheel.keystore
cocos-android/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro  proguard_dic.txt  project.properties
cocos-android/jni/: CocosAndroid.mk  CocosApplication.mk
cocos-android/libAppsflyer/: build.gradle  proguard-rules.pro
cocos-android/libAppsflyer/src/main/: AndroidManifest.xml
cocos-android/libAppsflyer/src/main/java/com/bw/appsflyer/: AppsflyerHelper.java  IInitEvent.java
cocos-android/libFacebook/: build.gradle
cocos-android/libFacebook/src/main/: AndroidManifest.xml
cocos-android/libFacebook/src/main/java/com/bw/facebook/: FacebookHelper.java  ILoginListener.java  IShareListener.java
cocos-android/libFacebook/src/main/res/values/: strings.xml
cocos-android/res/drawable-xhdpi/: progressbar_bg.xml
cocos-android/res/layout/: dialog_update.xml  dialog_web.xml
cocos-android/res/values/: strings.xml  styles.xml
cocos-android/res/xml/: file_paths.xml
cocos-android/src/com/activity/: AppActivity.java
cocos-android/src/com/bw/game/: App.java
cocos-android/src/com/bw/game/bridge/: CommonBridge.java  JsbBridge.java
cocos-android/src/com/bw/game/cocos/: SDKClass.java  SDKInterface.java  SDKWrapper.java
cocos-android/src/com/bw/game/download/base/: BaseHttpDownloadManager.java
cocos-android/src/com/bw/game/download/config/: UpdateConfiguration.java
cocos-android/src/com/bw/game/download/dialog/: NumberProgressBar.java  UpdateDialog.java
cocos-android/src/com/bw/game/download/listener/: OnButtonClickListener.java  OnDownloadListener.java
cocos-android/src/com/bw/game/download/manager/: DownloadManager.java  HttpDownloadManager.java
cocos-android/src/com/bw/game/download/service/: DownloadService.java
cocos-android/src/com/bw/game/download/view/: StrokeTextView.java
cocos-android/src/com/bw/game/manager/: ActivityLifeCycle.java  ActivityManager.java
cocos-android/src/com/bw/game/util/: ApkUtil.java  DensityUtil.java  FileUtil.java  GlobalConstant.java  MD5Util.java  PermissionUtils.java  PhoneUtil.java  ReportUtil.java  SharePreUtil.java
cocos-android/src/com/bw/game/window/: WebDialog.java
cocos-android/src/com/bw/game/xpermissionutils/: DialogUtil.java  LocationUtils.java  PermissionHelper.java  RequestCode.java  XPermissionUtils.java
