# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
#签名相关信息
#RELEASE_STORE_FILE=D:/softwares/CocosDashboard/resources/.editors/Creator/2.4.4/resources/static/build-templates/native/debug.keystore
#RELEASE_STORE_PASSWORD=123456
#RELEASE_KEY_ALIAS=debug_keystore
#RELEASE_KEY_PASSWORD=123456

#===========================游戏相关配置参数==================================

#Cocos核心库所在目录 Windows与Mac的cocos creator安装目录不同，请自行修改，
#如Mac： /Applications/CocosCreator/Creator/2.4.4/CocosCreator.app/Contents/Resources/cocos2d-x
COCOS2D_X_PATH = E:/CocosDashboard_1.2.2/resources/.editors/Creator/2.4.4/resources/cocos2d-x
#Cocos导出android工程目录，同理请自行修改， 如Mac：/Volumes/work/cocos-projects/lhdb/1.0.0/jsb-link
COCOS_RESOURCE_EXPORT_PATH = F:/bw-game-master/build/jsb-link
#COCOS_RESOURCE_EXPORT_PATH = F:/project/Finegold/luckyGame/main_test_luckyGame
COCOS_RESOURCE_MAINJS_PATH = F:/android/android/cocos-android
#Android工程基本配置
PROP_MIN_SDK_VERSION = 19
PROP_COMPILE_SDK_VERSION = 30
#googleplay包需要这个最低为30
PROP_TARGET_SDK_VERSION = 31
PROP_BUILD_TOOLS_VERSION = 28.0.3
#:arm64-v8a  这个发googleplay的aab包时，需要加上
# 每次变更后，需要clean project后重新编译，避免缓存
PROP_APP_ABI = arm64-v8a


#应用名称
APP_NAME = Lucky Winner
#包名
PACKAGE_NAME = luckywinner.website
VERSION_CODE = 121
#版本号
VERSION_NAME = 1.2.1