# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
COCOS2D_X_PATH=/Applications/CocosCreator/Creator/2.4.11/CocosCreator.app/Contents/Resources/cocos2d-x
COCOS_RESOURCE_EXPORT_PATH=/Users/mrmeng/Documents/cocos/bw/build/jsb-link
COCOS_RESOURCE_MAINJS_PATH=/Users/mrmeng/Documents/android/bw-android/cocos-android
PROP_MIN_SDK_VERSION=19
PROP_COMPILE_SDK_VERSION=31
PROP_TARGET_SDK_VERSION=31
PROP_BUILD_TOOLS_VERSION=30.0.3
NDKVERSION=21.4.7075529
PROP_APP_ABI=arm64-v8a
APP_NAME=Big Wheel
PACKAGE_NAME=com.winner.casino.wheel
VERSION_CODE=101
VERSION_NAME=1.0.1
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false