def libCocosPath = '/cocos/platform/android/libcocos2dx'
include ':libcocos2dx'//,':game', ':instantapp'
project(':libcocos2dx').projectDir = new File(COCOS2D_X_PATH + libCocosPath)
include ':GameApp'
project(':GameApp').projectDir = new File(settingsDir, 'app')
include ':libAppsflyer'
include ':libFacebook'