<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_update_dialog_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_update_dialog" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_error_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Download error, please try again."
            android:textColor="#D91F1F"
            android:textSize="16.5sp"
            android:layout_gravity=""
            android:layout_marginTop="460dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_downloading_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Please do not close while downloading."
            android:textColor="#ffffff"
            android:layout_marginTop="0dp"
            android:textSize="16.5sp" />

        <FrameLayout
            android:id="@+id/fl_progress"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="520dp">

            <ProgressBar
                android:id="@+id/np_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="305dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar_bg" />
        </FrameLayout>

        <com.bw.game.download.view.StrokeTextView
            android:id="@+id/tv_progress_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="490dp"
            android:text="0%"
            android:textColor="#FFB883"
            android:textSize="14sp"
            android:visibility="visible"
            app:stroke_color="#000000"
            app:stroke_width="0dp" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="565dp"
            android:background="@drawable/btn_click"
            android:text="@string/btn_txt_update"
            android:textColor="#ffffff"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="31.2dp"
        android:layout_height="35.2dp"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/btn_x"
        android:visibility="invisible" />
</FrameLayout>